#BlueJ class context
comment0.target=BSTSortedList
comment1.params=
comment1.target=BSTSortedList()
comment10.params=
comment10.target=boolean\ isEmpty()
comment10.text=\r\n\ checks\ if\ the\ list\ is\ empty\ or\ not\r\n\ @return\:\ TRUE\ if\ the\ list\ is\ empty\ FALSE\ if\ not\r\n
comment11.params=
comment11.target=java.lang.Comparable[]\ toArray()
comment11.text=\r\n\ Converts\ the\ list\ to\ an\ array\ that\ is\ indexable\r\n\ @return\:\ an\ array\ version\ of\ the\ list\r\n
comment2.params=newEntry
comment2.target=void\ add(java.lang.Comparable)
comment2.text=\r\n\ Adds\ entry\ to\ the\ list\ \r\n\ @param\ newEntry\:\ entry\ to\ be\ added\ to\ the\ list\r\n
comment3.params=anEntry
comment3.target=boolean\ remove(java.lang.Comparable)
comment3.text=\r\n\ removes\ specified\ entry\ from\ the\ list\r\n\ @param\ anEntry\:\ entry\ to\ be\ removed\ from\ the\ list\r\n\ @return\:\ TRUE\ if\ the\ entry\ was\ removed,\ FALSE\ if\ not\r\n
comment4.params=givenPosition
comment4.target=java.lang.Comparable\ remove(int)
comment4.text=\r\n\ removes\ specified\ entry\ from\ a\ list\ at\ a\ given\ position\r\n\ @param\ givenPosition\:\ the\ position\ at\ which\ to\ remove\ an\ entry\r\n\ @return\:\ the\ entry\ that\ was\ removed\ at\ the\ positoin\r\n\ @throws\:\ IndexOutOfBoundsException\ if\ the\ given\ postion\ is\ not\ in\ bounds\r\n
comment5.params=givenPosition
comment5.target=java.lang.Comparable\ getEntry(int)
comment5.text=\r\n\ retrives\ the\ entry\ from\ the\ given\ position\r\n\ @param\ givenPosition\:\ the\ postion\ at\ which\ to\ retrive\ the\ entry\r\n\ @return\:\ the\ entry\ that\ was\ at\ the\ given\ postion\r\n\ @throws\:\ IndexOutOfBoundsException\ if\ the\ given\ postion\ is\ not\ in\ bounds\r\n
comment6.params=anEntry
comment6.target=int\ getPosition(java.lang.Comparable)
comment6.text=\r\n\ retrieves\ the\ postion\ of\ the\ given\ entry\ \r\n\ @param\ anEntry\:\ the\ entry\ to\ find\ the\ postion\ of\r\n\ @return\:\ the\ numeric\ postion\ at\ which\ the\ entry\ was\ found\ -1\ if\ not\ found\r\n
comment7.params=anEntry
comment7.target=boolean\ contains(java.lang.Comparable)
comment7.text=\r\n\ checks\ if\ the\ list\ has\ a\ certain\ entry\r\n\ @param\ anEntry\:\ the\ entry\ to\ check\ if\ it\ exists\r\n\ @return\:\ TRUE\ if\ the\ entry\ was\ found\ FALSE\ IF\ NOT\ \ \r\n
comment8.params=
comment8.target=void\ clear()
comment8.text=\r\n\ Clears\ the\ list\ of\ all\ entries\r\n
comment9.params=
comment9.target=int\ getLength()
comment9.text=\r\n\ gets\ the\ current\ length\ of\ the\ list\r\n\ @return\ the\ number\ of\ entries\ in\ the\ list\r\n
numComments=12
