#BlueJ package file
dependency1.from=Driver
dependency1.to=SortedListInterface
dependency1.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=2133
editor.fx.0.x=308
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=323
package.editor.y=465
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BSTSortedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=SortedListInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=10
target2.y=170
target3.height=62
target3.name=StackAndQueuePackage
target3.type=PackageTarget
target3.width=150
target3.x=110
target3.y=90
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=20
target5.height=62
target5.name=TreePackage
target5.type=PackageTarget
target5.width=90
target5.x=10
target5.y=80
